<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CC1F6F47-1D6F-4697-BE77-3529B94E0A3D}" Label="" LastModificationDate="1363040771" Name="ConceptualDataModel_1" Objects="57" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CC1F6F47-1D6F-4697-BE77-3529B94E0A3D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1363039614</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040543</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>00D3121F-AD39-436B-90ED-642FA3A02C5F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1363039614</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040771</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=No
RlshCard=No
RlshDmnt=No
RlshStrn=No
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o4">
<a:CreationDate>1363040754</a:CreationDate>
<a:ModificationDate>1363040754</a:ModificationDate>
<a:Rect>((-23850,15300), (12225,4650))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o5">
<a:CreationDate>1363040757</a:CreationDate>
<a:ModificationDate>1363040766</a:ModificationDate>
<a:Rect>((-22050,3225), (-2024,-15601))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:CreationDate>1363040771</a:CreationDate>
<a:ModificationDate>1363040771</a:ModificationDate>
<a:Rect>((0,3825), (25125,-16125))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1363039680</a:CreationDate>
<a:ModificationDate>1363040427</a:ModificationDate>
<a:Rect>((-19685,-1167), (-16837,10632))</a:Rect>
<a:ListOfPoints>((-19685,10632),(-19685,5512),(-16837,5512),(-16837,-1167))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1363039835</a:CreationDate>
<a:ModificationDate>1363040763</a:ModificationDate>
<a:Rect>((-13779,-11648), (-10962,-2119))</a:Rect>
<a:ListOfPoints>((-10962,-11648),(-13779,-11648),(-13779,-2119))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1363040010</a:CreationDate>
<a:ModificationDate>1363040434</a:ModificationDate>
<a:Rect>((-18599,9543), (-7519,12728))</a:Rect>
<a:ListOfPoints>((-18599,9543),(-11315,9543),(-11315,12728),(-7519,12728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1363040011</a:CreationDate>
<a:ModificationDate>1363040430</a:ModificationDate>
<a:Rect>((-5319,10961), (5851,11961))</a:Rect>
<a:ListOfPoints>((5851,11399),(-2848,11399),(-2848,11523),(-5319,11523))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1363040051</a:CreationDate>
<a:ModificationDate>1363040762</a:ModificationDate>
<a:Rect>((17465,-11929), (19921,4932))</a:Rect>
<a:ListOfPoints>((17465,-11929),(17465,4932),(19921,4932),(19921,-910))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1363040120</a:CreationDate>
<a:ModificationDate>1363040120</a:ModificationDate>
<a:Rect>((-13575,-2000), (1774,-1000))</a:Rect>
<a:ListOfPoints>((-13575,-1500),(1774,-1500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1363040121</a:CreationDate>
<a:ModificationDate>1363040473</a:ModificationDate>
<a:Rect>((4038,-2475), (18320,-1344))</a:Rect>
<a:ListOfPoints>((18320,-1344),(10915,-1344),(10915,-2475),(4038,-2475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1363039623</a:CreationDate>
<a:ModificationDate>1363040427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22716,7341), (-14632,14433))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1363039623</a:CreationDate>
<a:ModificationDate>1363040763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12891,-13411), (-4653,-8267))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1363039623</a:CreationDate>
<a:ModificationDate>1363040762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13522,-15246), (23228,-7180))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1363039657</a:CreationDate>
<a:ModificationDate>1363040283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20186,-5607), (-10866,1485))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1363039657</a:CreationDate>
<a:ModificationDate>1363040427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2629,9289), (10869,14433))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1363040002</a:CreationDate>
<a:ModificationDate>1363040430</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7999,10262), (-3050,14433))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1363040042</a:CreationDate>
<a:ModificationDate>1363040473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14242,-4183), (23561,1935))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1363040117</a:CreationDate>
<a:ModificationDate>1363040290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1612,-3436), (6787,735))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>B54A1561-176A-421E-9B6F-00587F627142</a:ObjectID>
<a:Name>album</a:Name>
<a:Code>ALBUM</a:Code>
<a:CreationDate>1363039623</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040442</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>0971C6E9-4620-4C1B-9459-2283B01DC0E3</a:ObjectID>
<a:CreationDate>1363040227</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040251</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>DCB798DA-48D7-4B43-998A-5553274A8AEF</a:ObjectID>
<a:CreationDate>1363039747</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039761</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>476019EE-99BE-4200-B1E7-AB0D59F69DD0</a:ObjectID>
<a:CreationDate>1363039747</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039761</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E966EF09-9D87-4E44-8926-BADD23849FE8</a:ObjectID>
<a:CreationDate>1363039747</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039761</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>9C4D965F-7726-48EE-838F-89A900DD89AA</a:ObjectID>
<a:Name>genero</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1363039623</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040470</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>002DE6C2-56F6-4B81-A16F-C9074C7F04F6</a:ObjectID>
<a:CreationDate>1363040387</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040407</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>352657C6-0F40-4D91-AB70-6F2768B092CB</a:ObjectID>
<a:CreationDate>1363040387</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040407</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>2C40408D-618D-4DC0-A026-5504023A41EC</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1363039623</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040477</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>D2245794-3FDE-4B04-B486-7BA6C243EAC7</a:ObjectID>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>97FA3868-E2D2-4176-9145-27664AED7275</a:ObjectID>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>4B7A0316-ABB3-4631-9706-3910C25DA30A</a:ObjectID>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9A9CD927-54A8-4EF2-8773-6EBF4F84F054</a:ObjectID>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C10BF1F8-7EB3-4CD7-A239-4D217C31FEF1</a:ObjectID>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9A1DE31A-C723-4023-B9F0-E20B277A00E6</a:ObjectID>
<a:Name>song</a:Name>
<a:Code>SONG</a:Code>
<a:CreationDate>1363039657</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040470</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>48FA2535-61E8-4332-AC32-00F87FE60C49</a:ObjectID>
<a:CreationDate>1363039765</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039781</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B78614A2-CA19-4EE4-BE3A-C7DD1C42FECC</a:ObjectID>
<a:CreationDate>1363039805</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039809</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3B8FF3E8-076E-4038-BEFE-F224266772DD</a:ObjectID>
<a:CreationDate>1363039913</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039922</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>86ECC477-8DE5-47D2-AE0E-8925DCC9C2A3</a:ObjectID>
<a:CreationDate>1363039924</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039929</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>816264AF-2C65-4BF0-9B43-1BF30F5CDC10</a:ObjectID>
<a:Name>artist</a:Name>
<a:Code>ARTIST</a:Code>
<a:CreationDate>1363039657</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040417</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>0CC34B75-88F5-4941-A835-DCD010659245</a:ObjectID>
<a:CreationDate>1363040212</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040226</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8E8F74FA-C93D-4D63-B960-7BAFD34B6611</a:ObjectID>
<a:CreationDate>1363039938</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040226</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>176F79BB-8269-4551-AEF7-DD794C204E82</a:ObjectID>
<a:Name>artist_album</a:Name>
<a:Code>ARTIST_ALBUM</a:Code>
<a:CreationDate>1363040002</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040421</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>BDCC29A7-846C-4648-A762-8A819DBB08B9</a:ObjectID>
<a:Name>playlist</a:Name>
<a:Code>PLAYLIST</a:Code>
<a:CreationDate>1363040042</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040543</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>E59B75DD-518D-421C-A3F9-A6F5434CB304</a:ObjectID>
<a:CreationDate>1363040259</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040267</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>EAFF3EA6-F05C-4717-A8FF-C402AE3C4ACC</a:ObjectID>
<a:CreationDate>1363040199</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040205</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>582BFC57-2573-4E4F-9A78-A486DACFF6B0</a:ObjectID>
<a:CreationDate>1363040535</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040543</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>7862A761-F54A-4BE9-B545-952BD941DCD0</a:ObjectID>
<a:Name>playlist_song</a:Name>
<a:Code>PLAYLIST_SONG</a:Code>
<a:CreationDate>1363040117</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040453</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>FA009852-409D-439B-ABC2-1F0A2177ABB9</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1363039680</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040442</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A33B90D1-8F4A-4080-90F0-35AB65DE8CBB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1363039835</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040470</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>2847CACA-22EC-4511-A91C-A2B468BC2FA3</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1363040010</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040421</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B2FF9AA7-3B5A-4653-95A6-B059172B2550</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1363040011</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040417</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7E893206-07EE-4AA3-AF35-BEEFD253131B</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1363040051</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040477</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>A1C17E8E-F31B-4ED4-85A3-3B77FCA42C8C</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1363040120</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040449</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A539B496-78C9-4525-926B-7A4AA66B2181</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1363040121</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040453</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>4A99E919-D6D0-49F4-93FE-99B2C837DA93</a:ObjectID>
<a:Name>tracks</a:Name>
<a:Code>TRACKS</a:Code>
<a:CreationDate>1363039747</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040251</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0ED57A80-C276-47D2-B921-2AE102F46321</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1363039747</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040251</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B66BA453-B37B-425E-8C25-F444DC1C4012</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1363039747</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040251</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BFBB67F5-8446-4D65-97D3-1E0A59E6B270</a:ObjectID>
<a:Name>pista</a:Name>
<a:Code>PISTA</a:Code>
<a:CreationDate>1363039805</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039809</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>137F4ABC-2D3D-4607-9DA1-7109DB4561FC</a:ObjectID>
<a:Name>tamaño</a:Name>
<a:Code>TAMANO</a:Code>
<a:CreationDate>1363039913</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039922</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D401A8D9-0880-4149-8BAD-E7650FEE4D4F</a:ObjectID>
<a:Name>duracion</a:Name>
<a:Code>DURACION</a:Code>
<a:CreationDate>1363039924</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363039929</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E8AF00D6-9109-43A8-B5F1-E77356D7103F</a:ObjectID>
<a:Name>ident</a:Name>
<a:Code>IDENT2</a:Code>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040226</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>D7261136-DF68-4F0C-9938-2ECC16202D33</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>43C5251A-493D-4C83-A2A5-A914FF2E53EC</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>EDAC8D0D-BCF7-4D27-B79B-3C3DC911FAE8</a:ObjectID>
<a:Name>fullname</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040184</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>58FDC9B0-E431-4714-B905-3BB262C076EC</a:ObjectID>
<a:Name>tsregister</a:Name>
<a:Code>TSREGISTER</a:Code>
<a:CreationDate>1363040129</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040543</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>6A70D982-EBC7-4802-B311-0137B232CA54</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1363040199</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040407</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>695598A7-E7EB-48D8-9BB1-CFC48EFD2F7C</a:ObjectID>
<a:Name>ident</a:Name>
<a:Code>IDENT3</a:Code>
<a:CreationDate>1363040227</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040251</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8CDA5680-CE1E-4B4C-A74D-9A900FC0CDA5</a:ObjectID>
<a:Name>ident</a:Name>
<a:Code>IDENT4</a:Code>
<a:CreationDate>1363040259</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040267</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>79385DC5-EBE5-4CDF-A138-6C7071B636C6</a:ObjectID>
<a:Name>ident</a:Name>
<a:Code>IDENT</a:Code>
<a:CreationDate>1363040387</a:CreationDate>
<a:Creator>publica</a:Creator>
<a:ModificationDate>1363040407</a:ModificationDate>
<a:Modifier>publica</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>